<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.throttlr</groupId>
    <artifactId>throttlr</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>throttlr</name>
    <description>A library for Java to throttle API calls as not to exceed rate limiting.</description>
    <url>https://throttlr.github.io</url>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>throttlr-twitter</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tomingtoming</id>
            <name>Keisuke Takamiya</name>
            <url>https://github.com/tomingtoming</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/throttlr/throttlr</url>
        <connection>scm:git:https://github.com/throttlr/throttlr.git</connection>
    </scm>
</project>
